{
  "name": "operplan",
  "version": "1.1.0",
  "private": true,
  "description": "LAN web app for 10-week rolling budget (Оперплан). One Node process, SQLite, no internet.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "test:ui": "node test/ui.smoke.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  }
}
