{
  "name": "chessboard-budget",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop web app alternative to AppSheet for 10-week rolling budget (Шахматка).",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  }
}
